.container{
    background: linear-gradient(to right, #d0f3f0, #8febb7); /* Cambia background-color a background */
    background-attachment: fixed;
}

.table-container{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding-bottom: 50px;
    font-family: 'Roboto Condensed', sans-serif;
}

table, mat-paginator{
    background: linear-gradient(to right,#f1fff7,#eef7f6); /* Cambia background-color a background */
    background-attachment: fixed;
}

.center-text {
    text-align: center;
    vertical-align: middle;
}

.ctn-input {
    width: 700px;
}

.btn-add{
    margin-left: 2rem;
    color: #31361b;
    background-color: #0395c1;
    font-size: 1.5em;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    height: 50px;
    margin-bottom: 20px;
}

.btn-add:hover{
    background-color: #03f6b5;
}

.header-title{
    padding-left: 7%;
}

.header-id, .header-points,.header-businessId {
    padding-left: 45px;
}

.ctn-filter{
    padding-top : 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
}

.not-found{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
}

.crop-image {
    height: 300px;
    width: 50%;
    margin: 0 auto;
  }
      
  .crop-image img {
    width: 100%;
    height: 100%;
    clip-path: inset(20px 60px 20px 60px);
  }
  
  .buttons-actions{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.button-container {
    display: flex;
    flex-direction: row-reverse; 
    align-items: center;
    justify-content: space-between; 
    width: 20%;
  }

  .button-container p {
    margin: 0;
  }